<!doctype html>
<html lang="en">

<head>
	<title>PokeWeb</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="img/favicon.ico" rel="icon">

	<!-- Bootstrap CSS v5.2.1 -->
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/estilos.css">

</head>

<body>
	<header>
		<!-- place navbar here -->
		<nav class="navbar navbar-expand-lg bg-warning fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><b>PokeWeb</b></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#trivia">Trivia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#catalogo">Catalogo</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
		<img src="img/hero.png" class="img-fluid">
	</header>

	<main class="definicion p-4" id="inicio">
		<!-- Introducción -->
		<div class="pe-5 ps-5 pb-5">
			<div class="container bg-light">
				<div class="row p-4">
					<div class="col-12 col-md-6  d-flex align-content-center">
						<div class="ratio ratio-16x9">
							<iframe src="https://www.youtube.com/embed/Rsv2VkoIpk0"
								title="Pokémon - ¡Atrápalos Ya! (Latino) Oscar Roa [Full]" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-12 col-md-6 ">
						<h1 class="bg-danger rounded-5 text-center text-light">POKÉMON</h1>
						<p class="text-justify p-2">Pokémon es una franquicia de medios que originalmente comenzó como
							un videojuego RPG, pero
							debido a su popularidad ha logrado expandirse a otros medios de entretenimiento como series
							de televisión, películas, juegos de cartas, ropa, entre otros, convirtiéndose en una marca
							que es reconocida en el mercado mundial.</br> Algunos videojuegos pokemon más importantes
							son:</p>
						<ul>
							<li>Pokémon Edición Roja y Pokémon Edición Azul</li>
							<li>Pokémon Edición Amarilla: Edición Especial Pikachu</li>
							<li>Pokémon Oro y Pokémon Plata</li>
							<li>Pokémon Cristal</li>
							<li>Pokémon Edición Rubí y Pokémon Edición Zafiro</li>
						</ul>
					</div>
				</div>
				<hr>
				<!-- Carrusel -->
				<div class="row p-4">
					<h1 class="text-center rounded-5 bg-danger mb-4 text-light">REGIONES DE POKÉMON</h1>
					<p>El universo de Pokémon está compuesto de varios lugares, algunos de ellos forman parte del canon
						de los videojuegos, el anime, manga y otros que son lugares inciertos como el Mundo Mystery
						Dungeon.</p>
					<div id="recipeCarousel" class="carousel slide outputCarrusel" data-bs-ride="carousel">
						<div class="carousel-inner" role="listbox">
						</div> <a class="carousel-control-prev w-aut" href="#recipeCarousel" role="button"
							data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						</a> <a class="carousel-control-next w-aut" href="#recipeCarousel" role="button"
							data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
						</a>
					</div>

				</div>
			</div>
			<!-- Jueguito ¿Quién es ese pokemon? -->
			<div class="container mt-5 p-4 bg-primary rounded-3" id="trivia">
				<div class="container bg-light pt-4 pb-4 w-auto">
					<div class="row">
						<div class="col-12 col-md-5 d-flex align-items-center">
							<div>
								<p class="fs-5 text-justify">Este minijuego consiste en una trivia el cual muestra una
									serie
									de
									imagenes y un nombre de manera aleatoria, con el objetivo de que se adivine a cual
									pokemon se hace referencia.</p>
								<h2 class="text-danger text-center fw-bold">¿TE CREES CON LA HABILIDAD DE ACEPTAR ESTE
									RETO?</h2>
							</div>
						</div>
						<div class="col-12 col-md-7">
							<div class="container">
								<img src="img/brand.png" alt="" class="img-fluid brand rounded mx-auto d-block">
								<div class="container pt-4 d-flex justify-content-center">
									<a class="btn btn-danger" href="html/triviaPage.html" role="button">Play</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Catalogo -->
		<div class="p-0 m-0 bg-light" id="catalogo">
			<div class="row m-0 p-0">
				<div class="col-12 col-lg-6 pt-4">
					<h1 class="bg-danger rounded-5 text-center text-light text-center">PokeCatálogo</h1>
					<br>
					<p class="pe-4 ps-4 text-justify">El presente Catálogo hace referencia a la POKEDEX, el cuál en el
						mundo Pokémon es una
						enciclopedia virtual portátil de alta tecnología que los entrenadores Pokémon llevan consigo
						para registrar las fichas de todas las diversas especies Pokémon con las que se encuentran
						durante su viaje como entrenadores. En general, cuando se cumplen ciertos requisitos, la
						capacidad de la Pokédex se puede aumentar permitiendo almacenar datos de otros Pokémon, que no
						son comunes, como los legendarios y Pokémon que no son originarios de esa región.
						Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como
						especifica la licencia.
						<br> <br>
						A continuación se observa el catálogo que consta de un buscador que clasifica a los pokemones
						por su nombre, región, tipo y generación, permitiendo la visualización de sus detalles.
					</p>

				</div>
				<div class="col-12 col-lg-6 m-0 p-0  d-flex align-content-center">
					<img src="img/slide_2.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="container m-0 pe-4 ps-4 pt-3 pb-3 bg-warning w-100  rounded-3 border border-4 border-secondary">
				<div class="row">
					<div class="col-12 col-md-3 p-2">
						<input type="text" class="form-control nombrePokemon" placeholder="Nombre del Pokemon"
							aria-label="Nombre del Pokemon" aria-describedby="basic-addon1">
					</div>
					<div class="col-12 col-md-3 p-2">
						<select class="form-select generaciones" aria-label="Default select example">
							<option selected value="null">Generación del pokemon</option>
						</select>
					</div>
					<div class="col-12 col-md-3 p-2">
						<select class="form-select tipos" aria-label="Default select example">
							<option selected value="null">Tipo del pokemon</option>
						</select>
					</div>
					<div class="col-12 col-md-3 p-2 text-end">
						<button class="btn-buscar btn btn-dark" type="submit">Buscar</button>
					</div>
				</div>
			</div>
			<div class="container output w-100 pt-3"></div>
		</div>
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><img src="img/icon-flecha.svg"
				alt="flecha" class="w-75 h-75"></a>
	</main>

	<footer class="bg-warning text-center text-lg-start text-dark pt-5">
	  <div class="container">
		<div class="row">
			<!-- Logo UFPS -->
		  <div class="col-12 col-lg-3">
			<div class="d-flex align-items-center justify-content-center mb-4 mx-auto">
			  <a href="https://ww2.ufps.edu.co/"><img src="img/logo.png"  id="logo" alt="logoU"></a>
			</div>
			<p class="text-center">¡Tengo que atraparlos!</p>
		  </div>
		  <!-- Enlaces -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-uppercase p-1">Enlaces Útiles</h5>
			<ul class="list-unstyled">
			  <li class="mb-3">
				<a href="#inicio" class="text-dark"><img src="img/favicon.ico" alt="" class="img-fluid"> Inicio</a>
			  </li>
			  <li class="mb-3">
				<a href="#trivia" class="text-dark"><img src="img/favicon.ico" alt="" class="img-fluid">Trivia</a>
			  </li>
			  <li class="mb-3">
				<a href="#catalogo" class="text-dark"><img src="img/favicon.ico" alt="" class="img-fluid">PokeCatálogo</a>
			  </li>
			</ul>
		  </div>
		  <!-- Pokémones -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Pokemones</h5>
  
			<ul class="list-unstyled">
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/133.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/134.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/135.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/136.gif" alt="">
			  </li>
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/37.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/38.gif" alt="">
			  </li>
			</ul>
		  </div>
		  <!-- Autores -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Autores</h5>
				<p>Jose David Castillo Buitrago - 1152021</p>
				<p>Carlos Alberto Salazar Meza - 1152023</p>
				<p>María Alexandra Velasquez J. - 1152026</p>
		  </div>
		</div>
	  </div>
	</footer>
  
  <!-- End of .container -->
	<script src="js/script.js" type="text/Javascript"></script>
</body>

</html>