<!doctype html>
<html lang="es">

<head>
	<title>PokeDex</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../img/favicon.ico" rel="icon">

	<!-- Bootstrap CSS v5.2.1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href="../css/estilos.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/d8a347f166.js" crossorigin="anonymous"></script>

</head>

<body onload="contruccion()">
	<header>
		<!-- place navbar here -->
		<nav class="navbar navbar-expand-lg bg-warning">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html"><b>PokeWeb</b></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="../index.html#inicio">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html#trivia">Trivia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html#catalogo">Catalogo</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<br>
	</header>
	<main>
		<!--Eskeleto pokedex-->
		<section>
			<div class="pokecontenedor container m-auto  p-3 rounded-3 border border-5 border-dark m-auto">
				<div class="hedpoke container bg-light d-flex justify-content-between align-items-center rounded">
					<div class="container w-25  d-flex align-items-center m-auto">
						<img class="img-fluid w-25" src="../img/image.png" alt="">
						<div class="container">
							<h2>
								POKEDEX
							</h2>
						</div>
					</div>
					<div class="container w-100">

					</div>
				</div>
				<div class=" bodypoke container d-flex p-3 align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-4 my-3">
								<div class="container  p-3 border border-5 border-dark  rounded-3 rounded" id="pokedex">
									<div class="container  p-3 " ">
									<div class=" container rounded-2 bg">
										<div class="container my-3">
											<i class="fa-solid fa-circle fa-3x text-info "></i>
											<i class="fa-solid fa-circle fa-2x text-warning "></i>
											<i class="fa-solid fa-circle fa-2x text-success "></i>
										</div>
										<div class="container border border-dark rounded-2 bg-dark">
											<div class="container-fluid bg-white rounded-3 my-3 border-dark  rounded-2"
												id="img">
											</div>
										</div>
										<div class="container">
											<div class="container my-3 d-flex">
												<i class="fa-solid fa-circle fa-3x text-info "></i>
												<div class="container">
													<div class="row">
														<div class="col-4 rounded bg-success text-success mx-2">
															|
														</div>
														<div class="col-4 rounded bg-warning text-warning">
															|
														</div>
													</div>
												</div>


											</div>
											<div class="container">
												<div class="container d-flex justify-content-center">
													<h2 class="mx-3 text-light" id="pokeId"> </h2>
													<h2 class=" text-light" id="nombrePokemon"></h2>

												</div>
												<div class="row mx-auto d-flex justify-content-center align-items-center"
													id="tipos">
													<div class="col-5 rounded p-2 text-light text-center">
														type
													</div>
													<div class="col-5 rounded mx-2 p-2 text-light text-center">
														type
													</div>
												</div>
												<div class="container bg-light my-3 rounded text-center p-3"
													id="descripcion">

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-8 	 rounded m-auto p-3">
							<div class="container d-flex p-1 justify-content-center rounded-top decolor">
								<button class="btn btn-secondary mx-1 rounded-2" disabled
									type="button">Stadistics</button>
								<button class="btn btn-secondary mx-1 rounded-2" disabled
									type="button">Abilities</button>
								<button class="btn btn-secondary mx-1 rounded-2" disabled
									type="button">Evolution-Chain</button>
							</div>
							<div class="estadisticas rounded-bottom d-flex rounded-bottom">
								<div class="container p-5 text-light">
									<div class="row ">
										<div class="col-6 d-flex justify-content-between">
											<h4>HP:</h4>
											<h4 id="hp">45</h4>
										</div>
										<div class="col-6">
											<div class="progress my-2">
												<div class="barrahp progress-bar" role="progressbar" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<div class="row ">
										<div class="col-6 d-flex justify-content-between">
											<h4>Attack:</h4>
											<h4 id="atc">45</h4>
										</div>
										<div class="col-6">
											<div class="progress my-2">
												<div class="barraatc progress-bar" role="progressbar" aria-valuenow="25"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6 d-flex justify-content-between align-items-center">
											<h4>Defense:</h4>
											<h4 id="def">45</h4>
										</div>
										<div class="col-6 m-auto">
											<div class="progress my-2 "">
												<div class=" progress-bar barradefe" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-6 d-flex justify-content-between align-items-center">
										<h4>Special attack:</h4>
										<h4 id="sa">45</h4>
									</div>
									<div class="col-6 m-auto">
										<div class="progress my-2">
											<div class=" progress-bar specialAbar" role="progressbar" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-6 d-flex justify-content-between align-items-center">
										<h4>Special Defense:</h4>
										<h4 id="sd">45</h4>
									</div>
									<div class="col-6 m-auto">
										<div class="progress my-2	">
											<div class="progress-bar specialDbar" role="progressbar" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-6 d-flex justify-content-between align-items-center">
										<h4>Speed:</h4>
										<h4 id="sp">45</h4>
									</div>
									<div class="col-6 m-auto">
										<div class="progress  my-2">
											<div class="progress-bar speedbar" role="progressbar" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="row my-3">
									<div class="col-12">
										<h4>Abilities:</h4>
									</div>
								</div>
								<div class="row d-flex justify-content-around habilidades">


								</div>

								<div class=".container  my-2">
									<h4>Evolution-Chain:</h4>
									<div class="row d-flex" id="chain">
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
		</section>


	</main>
	<footer class="bg-warning text-center text-lg-start text-dark pt-5 mt-5">
	  <div class="container">
		<div class="row">
			<!-- Logo UFPS -->
		  <div class="col-12 col-lg-3">
			<div class="d-flex align-items-center justify-content-center mb-4 mx-auto">
			  <a href="https://ww2.ufps.edu.co/"><img src="../img/logo.png"  id="logo" alt="logoU"></a>
			</div>
			<p class="text-center">¡Tengo que atraparlos!</p>
		  </div>
		  <!-- Enlaces -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-uppercase p-1">Enlaces Útiles</h5>
			<ul class="list-unstyled">
			  <li class="mb-3">
				<a href="../index.html#inicio" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid"> Inicio</a>
			  </li>
			  <li class="mb-3">
				<a href="../index.html#trivia" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid">Trivia</a>
			  </li>
			  <li class="mb-3">
				<a href="../index.html#catalogo" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid">PokeCatálogo</a>
			  </li>
			</ul>
		  </div>
		  <!-- Pokémones -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Pokemones</h5>
  
			<ul class="list-unstyled">
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/133.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/134.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/135.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/136.gif" alt="">
			  </li>
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/37.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/38.gif" alt="">
			  </li>
			</ul>
		  </div>
		  <!-- Autores -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Autores</h5>
				<p>Jose David Castillo Buitrago - 1152021</p>
				<p>Carlos Alberto Salazar Meza - 1152023</p>
				<p>María Alexandra Velasquez J. - 1152026</p>
		  </div>
		</div>
	  </div>
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script type="text/javascript" src="../js/pokedex.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
		</script>
</body>

</html>